SERVER_ROOT=/var/www/html/public
APP_CODE_PATH_HOST=/Users/naba/Desktop/repositories/portal
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_LARAVEL=/var/www/html
LARAVEL_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
